<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box"
        android:background="@color/black">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:id="@+id/user_img"
            app:layout_constraintStart_toStartOf="@+id/box"
            app:layout_constraintTop_toTopOf="@+id/box"
            app:layout_constraintBottom_toBottomOf="@+id/box"
            android:src="@drawable/test"
            app:shapeAppearance="@style/roundedImage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel Test"
            android:id="@+id/channel_name"
            app:layout_constraintTop_toTopOf="@+id/box"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/user_img"
            android:layout_marginStart="7dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Put the short description here"
            android:id="@+id/channel_desc"
            app:layout_constraintTop_toBottomOf="@+id/channel_name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toEndOf="@+id/user_img"
            android:textColor="@color/lightGray" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_channel_btn"
            android:text="Subscribe"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_red"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            app:layout_constraintTop_toBottomOf="@+id/channel_desc"
            app:layout_constraintStart_toEndOf="@id/user_img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>